info face="Gabriola" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=259  y=32   width=6    height=21   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=34      x=254  y=53   width=9    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=35      x=460  y=32   width=15   height=17   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=36      x=238  y=0    width=14   height=24   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=37      x=338  y=0    width=25   height=22   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=38      x=277  y=32   width=21   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=39      x=263  y=53   width=5    height=10   xoffset=0    yoffset=13   xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=9    height=29   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=41      x=42   y=0    width=9    height=29   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=42      x=275  y=53   width=11   height=10   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=43      x=168  y=53   width=14   height=14   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=44      x=268  y=53   width=7    height=10   xoffset=-1   yoffset=29   xadvance=5    page=0    chnl=0 
char id=45      x=313  y=53   width=10   height=5    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=46      x=307  y=53   width=6    height=5    xoffset=0    yoffset=30   xadvance=5    page=0    chnl=0 
char id=47      x=166  y=0    width=11   height=25   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=48      x=155  y=53   width=13   height=14   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=49      x=134  y=53   width=9    height=14   xoffset=-2   yoffset=21   xadvance=7    page=0    chnl=0 
char id=50      x=143  y=53   width=12   height=14   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=51      x=387  y=32   width=13   height=20   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=52      x=230  y=32   width=15   height=21   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=53      x=400  y=32   width=13   height=20   xoffset=-2   yoffset=21   xadvance=11   page=0    chnl=0 
char id=54      x=413  y=32   width=13   height=20   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=55      x=245  y=32   width=14   height=21   xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=56      x=426  y=32   width=14   height=20   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=57      x=440  y=32   width=14   height=20   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=58      x=503  y=32   width=6    height=13   xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=59      x=454  y=32   width=6    height=17   xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0 
char id=60      x=213  y=53   width=14   height=13   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=61      x=286  y=53   width=14   height=9    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=62      x=227  y=53   width=14   height=12   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=63      x=265  y=32   width=12   height=21   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=64      x=268  y=0    width=22   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=65      x=363  y=0    width=20   height=21   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=66      x=383  y=0    width=16   height=21   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=67      x=399  y=0    width=16   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=68      x=415  y=0    width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=69      x=312  y=32   width=15   height=20   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=70      x=434  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=71      x=449  y=0    width=17   height=21   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=72      x=466  y=0    width=21   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=73      x=487  y=0    width=7    height=21   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=74      x=87   y=0    width=16   height=28   xoffset=-6   yoffset=14   xadvance=7    page=0    chnl=0 
char id=75      x=0    y=32   width=18   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=76      x=494  y=0    width=15   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=77      x=18   y=32   width=24   height=21   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=78      x=42   y=32   width=19   height=21   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=79      x=61   y=32   width=17   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=80      x=78   y=32   width=15   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=81      x=103  y=0    width=45   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=82      x=93   y=32   width=18   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=83      x=111  y=32   width=13   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=84      x=124  y=32   width=16   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=85      x=140  y=32   width=21   height=21   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=86      x=161  y=32   width=18   height=21   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=87      x=327  y=32   width=26   height=20   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=88      x=179  y=32   width=18   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=89      x=197  y=32   width=17   height=21   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=90      x=353  y=32   width=16   height=20   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=91      x=51   y=0    width=8    height=29   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=92      x=227  y=0    width=11   height=24   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=93      x=59   y=0    width=9    height=29   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=94      x=241  y=53   width=13   height=12   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=95      x=323  y=53   width=12   height=5    xoffset=-2   yoffset=34   xadvance=5    page=0    chnl=0 
char id=96      x=300  y=53   width=7    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=97      x=475  y=32   width=16   height=14   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=98      x=177  y=0    width=13   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=99      x=491  y=32   width=12   height=14   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=100     x=252  y=0    width=16   height=23   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=101     x=0    y=53   width=12   height=14   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=102     x=0    y=0    width=28   height=32   xoffset=-6   yoffset=11   xadvance=7    page=0    chnl=0 
char id=103     x=290  y=0    width=16   height=22   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=104     x=190  y=0    width=15   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=105     x=369  y=32   width=8    height=20   xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=106     x=148  y=0    width=18   height=27   xoffset=-7   yoffset=16   xadvance=6    page=0    chnl=0 
char id=107     x=205  y=0    width=14   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=108     x=219  y=0    width=8    height=24   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=109     x=12   y=53   width=23   height=14   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=110     x=35   y=53   width=17   height=14   xoffset=-2   yoffset=21   xadvance=14   page=0    chnl=0 
char id=111     x=52   y=53   width=13   height=14   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=112     x=214  y=32   width=16   height=21   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=113     x=306  y=0    width=16   height=22   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=114     x=65   y=53   width=12   height=14   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=115     x=77   y=53   width=11   height=14   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=116     x=377  y=32   width=10   height=20   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=117     x=182  y=53   width=15   height=13   xoffset=-2   yoffset=22   xadvance=13   page=0    chnl=0 
char id=118     x=88   y=53   width=14   height=14   xoffset=-2   yoffset=21   xadvance=10   page=0    chnl=0 
char id=119     x=102  y=53   width=19   height=14   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=120     x=197  y=53   width=16   height=13   xoffset=-2   yoffset=22   xadvance=12   page=0    chnl=0 
char id=121     x=322  y=0    width=16   height=22   xoffset=-3   yoffset=21   xadvance=10   page=0    chnl=0 
char id=122     x=121  y=53   width=13   height=14   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=123     x=68   y=0    width=9    height=29   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124     x=28   y=0    width=5    height=32   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=77   y=0    width=10   height=29   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=126     x=335  y=53   width=14   height=5    xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=127     x=298  y=32   width=14   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
kernings count=398
kerning first=80 second=101 amount=-2
kerning first=48 second=52 amount=-1
kerning first=111 second=34 amount=-1
kerning first=34 second=113 amount=-2
kerning first=89 second=113 amount=-2
kerning first=88 second=81 amount=-1
kerning first=39 second=100 amount=-2
kerning first=112 second=120 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=122 amount=-3
kerning first=70 second=113 amount=-2
kerning first=89 second=71 amount=-1
kerning first=84 second=85 amount=-1
kerning first=121 second=44 amount=-2
kerning first=98 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=81 amount=-1
kerning first=89 second=120 amount=-2
kerning first=39 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=45 amount=-2
kerning first=45 second=84 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=87 second=103 amount=-2
kerning first=102 second=34 amount=3
kerning first=89 second=116 amount=-1
kerning first=106 second=58 amount=-1
kerning first=86 second=88 amount=-1
kerning first=76 second=34 amount=-3
kerning first=86 second=59 amount=-1
kerning first=70 second=120 amount=-1
kerning first=98 second=45 amount=1
kerning first=98 second=122 amount=-1
kerning first=34 second=111 amount=-2
kerning first=88 second=85 amount=-1
kerning first=34 second=89 amount=1
kerning first=84 second=90 amount=-1
kerning first=86 second=42 amount=1
kerning first=84 second=112 amount=-2
kerning first=111 second=122 amount=-1
kerning first=75 second=45 amount=-2
kerning first=34 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=111 second=45 amount=1
kerning first=70 second=100 amount=-2
kerning first=76 second=119 amount=-1
kerning first=102 second=44 amount=-1
kerning first=89 second=58 amount=-2
kerning first=80 second=46 amount=-4
kerning first=88 second=45 amount=-1
kerning first=39 second=122 amount=-1
kerning first=65 second=119 amount=-1
kerning first=112 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=84 second=58 amount=-2
kerning first=106 second=59 amount=-1
kerning first=84 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=116 amount=-1
kerning first=102 second=41 amount=4
kerning first=70 second=111 amount=-1
kerning first=114 second=45 amount=-1
kerning first=87 second=88 amount=-1
kerning first=114 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=86 amount=-1
kerning first=112 second=39 amount=-1
kerning first=87 second=112 amount=-1
kerning first=84 second=109 amount=-2
kerning first=111 second=46 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=65 amount=-1
kerning first=109 second=34 amount=-1
kerning first=98 second=46 amount=-1
kerning first=76 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=81 amount=-1
kerning first=80 second=103 amount=-2
kerning first=107 second=39 amount=-1
kerning first=34 second=97 amount=-1
kerning first=84 second=113 amount=-3
kerning first=70 second=46 amount=-3
kerning first=39 second=97 amount=-1
kerning first=119 second=113 amount=-1
kerning first=87 second=120 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=88 amount=-1
kerning first=98 second=39 amount=-1
kerning first=110 second=39 amount=-1
kerning first=83 second=88 amount=-1
kerning first=84 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=109 second=119 amount=-1
kerning first=80 second=45 amount=-2
kerning first=116 second=45 amount=-1
kerning first=80 second=122 amount=-1
kerning first=65 second=34 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=120 second=45 amount=-1
kerning first=87 second=122 amount=-1
kerning first=97 second=34 amount=-1
kerning first=65 second=88 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=45 amount=-1
kerning first=121 second=100 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=114 amount=-2
kerning first=34 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=102 second=46 amount=-1
kerning first=88 second=100 amount=-1
kerning first=80 second=99 amount=-2
kerning first=89 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=88 amount=-1
kerning first=111 second=120 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=119 amount=-1
kerning first=89 second=111 amount=-2
kerning first=88 second=116 amount=-1
kerning first=114 second=34 amount=1
kerning first=34 second=99 amount=-2
kerning first=87 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=102 second=113 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=42 amount=1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-2
kerning first=123 second=106 amount=4
kerning first=34 second=115 amount=-1
kerning first=89 second=122 amount=-2
kerning first=79 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=100 amount=-2
kerning first=39 second=89 amount=1
kerning first=89 second=109 amount=-2
kerning first=112 second=34 amount=-1
kerning first=84 second=42 amount=1
kerning first=113 second=59 amount=-1
kerning first=87 second=46 amount=-2
kerning first=103 second=122 amount=-1
kerning first=114 second=46 amount=-2
kerning first=45 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=65 amount=-1
kerning first=86 second=122 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=74 amount=1
kerning first=55 second=48 amount=-1
kerning first=83 second=45 amount=1
kerning first=45 second=67 amount=1
kerning first=65 second=63 amount=-1
kerning first=34 second=86 amount=1
kerning first=87 second=99 amount=-2
kerning first=84 second=102 amount=-1
kerning first=103 second=113 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=120 amount=-1
kerning first=39 second=46 amount=-1
kerning first=87 second=110 amount=-1
kerning first=91 second=106 amount=4
kerning first=123 second=74 amount=4
kerning first=87 second=44 amount=-2
kerning first=89 second=97 amount=-2
kerning first=87 second=84 amount=1
kerning first=114 second=100 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=71 amount=-1
kerning first=76 second=86 amount=-2
kerning first=89 second=110 amount=-2
kerning first=87 second=39 amount=1
kerning first=80 second=111 amount=-2
kerning first=39 second=87 amount=1
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=91 second=74 amount=4
kerning first=80 second=115 amount=-1
kerning first=45 second=81 amount=1
kerning first=86 second=84 amount=1
kerning first=87 second=100 amount=-2
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=84 amount=-2
kerning first=119 second=46 amount=-1
kerning first=82 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=88 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=81 second=90 amount=-1
kerning first=39 second=59 amount=-1
kerning first=102 second=42 amount=3
kerning first=88 second=87 amount=-1
kerning first=87 second=115 amount=-1
kerning first=65 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=88 second=117 amount=-1
kerning first=34 second=44 amount=-1
kerning first=39 second=103 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=34 amount=1
kerning first=65 second=86 amount=-2
kerning first=45 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=125 amount=4
kerning first=76 second=89 amount=-2
kerning first=87 second=113 amount=-2
kerning first=91 second=102 amount=4
kerning first=76 second=39 amount=-3
kerning first=80 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=121 second=46 amount=-2
kerning first=82 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=39 second=99 amount=-2
kerning first=34 second=122 amount=-1
kerning first=84 second=86 amount=-1
kerning first=89 second=115 amount=-3
kerning first=87 second=45 amount=-1
kerning first=102 second=39 amount=3
kerning first=88 second=111 amount=-1
kerning first=70 second=103 amount=-1
kerning first=34 second=65 amount=-2
kerning first=88 second=89 amount=-1
kerning first=89 second=88 amount=-1
kerning first=111 second=39 amount=-1
kerning first=80 second=39 amount=1
kerning first=66 second=45 amount=1
kerning first=80 second=113 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=101 amount=-2
kerning first=104 second=34 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=118 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=58 amount=-1
kerning first=65 second=42 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=67 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=79 second=90 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=44 amount=-4
kerning first=90 second=121 amount=-1
kerning first=82 second=45 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=34 amount=-1
kerning first=110 second=119 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=88 amount=-1
kerning first=84 second=117 amount=-2
kerning first=102 second=120 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=39 second=113 amount=-2
kerning first=40 second=74 amount=5
kerning first=82 second=89 amount=-1
kerning first=40 second=103 amount=1
kerning first=34 second=101 amount=-2
kerning first=54 second=52 amount=-1
kerning first=102 second=63 amount=2
kerning first=109 second=121 amount=-1
kerning first=88 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=110 second=118 amount=-1
kerning first=82 second=90 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=34 amount=1
kerning first=45 second=79 amount=1
kerning first=90 second=118 amount=-1
kerning first=89 second=44 amount=-2
kerning first=79 second=88 amount=-1
kerning first=45 second=71 amount=1
kerning first=34 second=100 amount=-2
kerning first=123 second=102 amount=4
kerning first=112 second=44 amount=-1
kerning first=120 second=112 amount=1
kerning first=65 second=39 amount=-2
kerning first=80 second=90 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=84 second=118 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=120 amount=-1
kerning first=88 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=59 amount=-1
kerning first=79 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=70 second=90 amount=-1
kerning first=39 second=115 amount=-1
kerning first=102 second=92 amount=4
kerning first=80 second=34 amount=1
kerning first=68 second=90 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=42 amount=-2
kerning first=65 second=87 amount=-2
kerning first=114 second=39 amount=1
kerning first=83 second=90 amount=-1
kerning first=84 second=100 amount=-3
kerning first=34 second=58 amount=-1
kerning first=86 second=103 amount=-2
kerning first=114 second=44 amount=-2
kerning first=104 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=104 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=109 second=118 amount=-1
kerning first=81 second=46 amount=-1
kerning first=104 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=102 second=33 amount=2
kerning first=102 second=124 amount=2
kerning first=55 second=52 amount=-2
kerning first=55 second=57 amount=-1
kerning first=97 second=39 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=111 amount=-2
kerning first=80 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=101 amount=-1
kerning first=39 second=86 amount=1
kerning first=75 second=121 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=58 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=90 amount=-1
kerning first=86 second=97 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=110 amount=-2
kerning first=76 second=87 amount=-2
kerning first=119 second=100 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=81 second=44 amount=-1
kerning first=67 second=45 amount=-1
kerning first=82 second=85 amount=-1
kerning first=39 second=58 amount=-1
kerning first=34 second=46 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=115 amount=-1
kerning first=86 second=44 amount=-2
kerning first=102 second=93 amount=4
kerning first=86 second=110 amount=-1
kerning first=65 second=122 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=86 second=39 amount=1
kerning first=88 second=118 amount=-1
kerning first=84 second=44 amount=-2
kerning first=110 second=121 amount=-1
kerning first=114 second=120 amount=-1
kerning first=39 second=74 amount=1
kerning first=45 second=87 amount=-1
kerning first=34 second=87 amount=1
kerning first=113 second=58 amount=-1
kerning first=45 second=120 amount=-1
kerning first=84 second=119 amount=-2
kerning first=103 second=100 amount=-1
kerning first=82 second=34 amount=-1
kerning first=117 second=34 amount=-1
